upstream webserver {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name api.liveleague.events;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;
    server_name api.liveleague.events;

    location /static {
        autoindex on;
        alias /home/static;
    }

    location /media {
        autoindex on;
        alias /home/app/media;
    }

    location / {
        proxy_pass http://webserver/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/api.liveleague.events/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.liveleague.events/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
