upstream web {
  ip_hash;
  server web:8000;
}

server {

    location /static/ {
        autoindex on;
        root /static;
    }

    location /media/ {
        autoindex on;
        root /media;
    }

    location / {
        proxy_pass http://web/;
    }

    listen 81;
    server_name localhost 127.0.0.1;

}
