upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 8000;
    server_name localhost;

    location /static {
        autoindex on;
        alias /home/static;
    }

    location /media {
        autoindex on;
        alias /home/app/media;
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol "";
    }

}

# listen 8000;
# server_name localhost 127.0.0.1;
